{
  "name": "dokomoforms",
  "version": "1.0.0",
  "description": "Frontend dependencies for Dokomoforms",
  "main": "dokomoforms/static/bundle.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "dependencies": {
    "ajv":"^5.0.0",
    "backbone": "^1.3.3",
    "bootstrap": "^3.3.6",
    "datatables": "https://github.com/DataTables/DataTables/archive/1.10.9.tar.gz",
    "es5-shim": "^4.5.9",
    "highcharts": "^5.0.5",
    "jquery": "^3.2.1",
    "leaflet": "^1.2.0",
    "lodash-compat": "^3.10.1",
    "lz-string": "^1.4.4",
    "moment": "2.19.1",
    "uuid": "^3.1.0",
    "pouchdb": "^6.3.4",
    "pouchdb-upsert": "^2.2.0",
    "prop-types": "^15.6.0",
    "ratchet": "https://github.com/twbs/ratchet/archive/v2.0.2.tar.gz",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "screenfull": "^3.3.0",
    "create-react-class": "^15.6.3",
    "raf": "^3.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.1.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "browserify-shim": "^3.8.14",
    "del": "^3.0.0",
    "eslint": "^4.0.0",
    "eslint-plugin-react": "^7.6.1",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-if": "^2.0.2",
    "gulp-less": "^3.3.2",
    "gulp-livereload": "^3.8.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-order": "^1.1.1",
    "gulp-react": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^3.0.0",
    "istanbul": "^0.4.5",
    "jest-cli": "^22.1.4",
    "jsdom": "^11.3.0",
    "jshint": "^2.9.5",
    "mocha": "^4.0.1",
    "mocha-istanbul": "^0.3.0",
    "node-underscorify": "0.0.14",
    "react-test-renderer":"^16.2.0",
    "reactify": "^1.1.1",
    "should": "^13.1.3",
    "supertest": "^3.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery": "global:jQuery",
    "react": "global:React",
    "lodash": "global:_",
    "moment": "global:moment",
    "leaflet": "global:L",
    "backbone": "global:Backbone",
    "lz-string": "global:LZString",
    "pouchdb": "global:PouchDB",
    "uuid": "global:uuid",
    "screenfull": "global:screenfull"
  },
  "jest": {
    "transform": {".*": "<rootDir>/node_modules/babel-jest"},
    "moduleFileExtensions": [
      "js"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/"
    ],
    "collectCoverage": true,
    "collectCoverageOnlyFrom": {
      "dokomoforms/static/src/survey/js/Application.js": true,
      "dokomoforms/static/src/survey/js/api/FacilityAPI.js": true,
      "dokomoforms/static/src/survey/js/api/PhotoAPI.js": true,
      "dokomoforms/static/src/survey/js/components/Facility.js": true,
      "dokomoforms/static/src/survey/js/components/Footer.js": true,
      "dokomoforms/static/src/survey/js/components/Header.js": true,
      "dokomoforms/static/src/survey/js/components/Location.js": true,
      "dokomoforms/static/src/survey/js/components/MultipleChoice.js": true,
      "dokomoforms/static/src/survey/js/components/Note.js": true,
      "dokomoforms/static/src/survey/js/components/Photo.js": true,
      "dokomoforms/static/src/survey/js/components/Question.js": true,
      "dokomoforms/static/src/survey/js/components/Splash.js": true,
      "dokomoforms/static/src/survey/js/components/Submit.js": true,
      "dokomoforms/static/src/survey/js/components/baseComponents/BigButton.js": true,
      "dokomoforms/static/src/survey/js/components/baseComponents/LittleButton.js": true,
      "dokomoforms/static/src/survey/js/components/baseComponents/Card.js": true,
      "dokomoforms/static/src/survey/js/components/baseComponents/Message.js": true,
      "dokomoforms/static/src/survey/js/components/baseComponents/DontKnow.js": true,
      "dokomoforms/static/src/survey/js/components/baseComponents/Menu.js": true,
      "dokomoforms/static/src/survey/js/components/baseComponents/FacilityRadios.js": true,
      "dokomoforms/static/src/survey/js/components/baseComponents/PhotoField.js": true,
      "dokomoforms/static/src/survey/js/components/baseComponents/PhotoPreview.js": true,
      "dokomoforms/static/src/survey/js/components/baseComponents/ResponseField.js": true,
      "dokomoforms/static/src/survey/js/components/baseComponents/ResponseFields.js": true,
      "dokomoforms/static/src/survey/js/components/baseComponents/Select.js": true,
      "dokomoforms/static/src/survey/js/components/baseComponents/Title.js": true
    }
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SEL-Columbia/dokomoforms.git"
  },
  "keywords": [
    "Dokomoforms",
    "React",
    "Browserify",
    "Survey",
    "Data",
    "Collection"
  ],
  "author": "Abdi Dahir, Viktor Roytman, & Jonathan Wohl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SEL-Columbia/dokomoforms/issues"
  },
  "homepage": "https://github.com/SEL-Columbia/dokomoforms#readme"
}
